<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <nav class="navegacion">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
        </ul>
    </nav>

    <div id="contenedor">

    </div>

    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>